<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Tipos de imágenes</title>
    </head>

    <body>
        <!--Formato de imagen 01-->
        <div>
            <h1>png</h1>
            <p>PNG es un formato gráfico basado en un algoritmo de compresión sin pérdida para bitmaps no sujeto a
                patentes.</p>
            <img src="assets\images\car-png.png" />
        </div>
        <!--Formato de imagen 02-->
        <div>
            <h1>jpg</h1>
            <p>El JPG o JPEG es un formato de imagen muy usado en el entorno digital, usualmente usado en las cámaras
                digitales.</p>
            <img src="assets\images\coche.jpeg" />
        </div>
        <!--Formato de imagen 03-->
        <div>
            <h1>gif</h1>
            <p>Graphics Interchange Format también llamado Compuserve GIF y más conocido como GIF, es un formato gráfico
                digital utilizado ampliamente en la World Wide Web, tanto para imágenes como para animaciones</p>
            <img src="assets\images\coche gif.gif" />
        </div>
        <!--Formato de imagen 04-->
        <div>
            <h1>webp</h1>
            <p>Formato de imagen moderno que proporciona compresión sin pérdida y con pérdida de datos para las imágenes
                más pequeñas, más ricas en la web.</p>
            <img src="assets\images\coche.webp" />
        </div>
        <!--Formato de imagen 05-->
        <div>
            <h1>svg</h1>
            <p>SVG o Gráficos Vectoriales Escalables es un estándar web para definir gráficos basados en vectores en
                páginas web, el estándar SVG proporciona marcado para describir rutas, formas y texto dentro de una
                ventana gráfica.</p>
            <img src="assets\images\coche.svg" />
        </div>
    </body>

</html>